<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./UCF-Challenge02/assets/style.css">
    <title>Portfolio</title>
</head>
<nav>
    <section class="header">
        <h1>Roy Moore's Portfolio</h1>
        <div>
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>

                <li>
                    <a href="#Work">Work</a>
                </li>

                <li>
                    <a href="#Contact-me">Contact Me</a>
                </li>

                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
            <img src="./assets/Scrubs Selfie.jpg"alt = "Roy Moore">
        </div>
    </section>
</nav>
<body>
    <section class="About-Me">
        <h2>About Me</h2>
        <p>
            Current student of UCF's coding bootcamp, seeking employment as a web-developer and or programmer.
            Experience with html, Java, JavaScript, CSS, Arduino, C++ and python.
            Studied some Computer Science at Miami Dade College.
        </p>
    </section>
    
    <section class="Work">
        <h2>Work</h2>

        <div class="Flex-Container">

        <div id="Container_1">
            <h3>Horiseon</h3>
            <a href="https://royswtor944.github.io/UCF-Challenge01-Horiseon/">Horiseon Marketing</a>
        </div>

        <div id="Container_2">
            <h3>Calculator</h3>
            <a href="#Calculator">Calculator</a>
        </div>

        <div id="Container_3">
            <h3>Resume</h3>

        </div>

        </div>

    </section>

    <Section class="Contact-me">
        <header>Contact Me</header>
        <ul>
            <li>
                <a href="#phone">Phone: 305-776-3769</a>
            </li>
            
            <li>
                <a href="#email">royswtor944@gmail.com</a>
            </li>
        </ul>
    </Section>
</body>
</html>